- content_article = current_content_article

= wrap_layout :layout
  div.container
      h1.title => content_article.title

      div.page-meta
        = partial '/layouts/site/articles-nav', locals: {content_article: content_article}



      div.page-content
        div => yield



      div.page-meta.footer
        = partial '/layouts/site/articles-nav', locals: {content_article: content_article}
