- if content_article.nav?
  ul.articles-nav.list-unstyled
    - if content_article.nav_overview?
        li
          span> This article is part of a series:
          span> #{{link_to_slug(content_article.overview_nav_article)}}.
    - if content_article.nav_next?
        li
          span> The next article:
          span> #{{link_to_slug(content_article.next_nav_article)}}.
    - if content_article.nav_prev?
        li
          span> The previous article:
          span> #{{link_to_slug(content_article.prev_nav_article)}}.
