
- if current_page.data.nav
  ul.articles-nav.list-unstyled
    - if nav_part_of?
        li
          span> This article is part of a series:
          span> #{{link_to_slug(current_page.data.nav.part_of)}}.
    - if nav_next?
        li
          span> The next article:
          span> #{{link_to_slug(current_page.data.nav.next)}}.
    - if nav_prev?
        li
          span> The previous article:
          span> #{{link_to_slug(current_page.data.nav.prev)}}.
