footer class='woz'
  div class='container'
    h4 Computational Journalism: Stanford COMM 177A/277A
    ul.list-unstyled
      li = link_to 'Return to Homepage', '/'
      li = link_to 'Todos', '/todos'
      li = link_to 'Homework', '/homework'
      li = link_to 'Search-Script-Scrape', '/search-script-scrape'
      li = link_to 'Stanford Computational Journalism Lab', "http://cjlab.stanford.edu"

    div.sitesearch = partial '/layouts/site/sitesearch', locals: {search_id: config[:google_custom_search_id]}
