footer class='woz'
  div class='container'
    h4 Computational Journalism: Stanford COMM 177A/277A
    ul.list-unstyled
      li = link_to 'Return to Homepage', '/'
      li = link_to 'Todos', '/todos'
      li = link_to 'Homework', '/homework'
